# learning_foxminded_spring_taskset4

./: README.md
.github/workflows/: maven.yml
task4_rest_service/: .gitlab-ci.yml  .project  Dockerfile  docker-compose.yml  pom.xml
task4_rest_service/src/: HELP.md
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/: Task4CarRestServiceApplication.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/configurations/: PgSQLEnumType.java  WebSecurityConfig.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/controllers/: CarController.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/models/: Car.java  CarDto.java  CarDtoFilter.java  Category.java  Make.java  SortingBy.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/repositories/: CarRepository.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/services/: CSVService.java  CarIdGenerator.java  CarService.java  OnStartService.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/services/impl/: CarServiceImpl.java
task4_rest_service/src/main/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/util/: CSVHelper.java  CarSpecificationsCreator.java
task4_rest_service/src/main/resources/: application.properties
task4_rest_service/src/main/resources/db/migration/: V1__create_tables.sql  V2__drop_create_tables.sql
task4_rest_service/src/main/resources/trash/: ObjectIdConverter.java  V1__create_DB.sql  V1__create_user.sql  test.java
task4_rest_service/src/test/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/: Task4CarRestServiceApplicationTests.java
task4_rest_service/src/test/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/controllers/: CarRestControllerTest.java
task4_rest_service/src/test/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/service/: CarIdGeneratorTest.java  CarServiceImplIntegrateTest.java  CarServiceImplTest.java  OnStartServiceTest.java
task4_rest_service/src/test/java/ua/foxminded/foxstudent104788/javaspring/task4_car_rest_service/testdata/: ForTestDataCreator.java
task4_rest_service/src/test/resources/: application.properties
task4_rest_service/src/test/resources/csv/: test.csv
task4_rest_service/src/test/resources/sql/: drop_create_table.sql
